<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14bbcc1a45ee4aa1af14fa5a7d2f169c" Name="Diagram1">
        <EntityTypeShape EntityType="trafficreportModel.tblLocationName" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="trafficreportModel.tblRainfall" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="trafficreportModel.tblRoadName" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="trafficreportModel.tblTrafficAccident" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="trafficreportModel.tblTrafficSpeed" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="trafficreportModel.FK_tblRainfall_tblLocationName" ManuallyRouted="false" />
        <AssociationConnector Association="trafficreportModel.FK_tblRoadName_tblLocationName" ManuallyRouted="false" />
        <AssociationConnector Association="trafficreportModel.FK_tblTrafficAccident_tblRoadName" ManuallyRouted="false" />
        <AssociationConnector Association="trafficreportModel.FK_tblTrafficSpeed_tblRoadName" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>